server.servlet.contextPath=/tools

spring.datasource.url=jdbc:postgresql://10.0.1.100:5432/tools
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jmx.default-domain=holdviolation