server.servlet.contextPath=/tools

spring.datasource.url=${TL_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jmx.default-domain=tools

server.servlet.session.cookie.domain=fmning.com

#security.filter-order=5
security.oauth2.client.clientId=tools
security.oauth2.client.clientSecret=${TL_CLIENT_SECRET}

security.oauth2.client.accessTokenUri=https://sso.fmning.com/authentication/oauth/token
security.oauth2.client.userAuthorizationUri=https://sso.fmning.com/authentication/oauth/authorize
security.oauth2.resource.userInfoUri=https://sso.fmning.com/authentication/user

#security.oauth2.client.accessTokenUri=http://localhost:8081/authentication/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:8081/authentication/oauth/authorize
#security.oauth2.resource.userInfoUri=http://localhost:8081/authentication/user


logging.level.org.springframework.security=DEBUG
