server.servlet.contextPath=/tools

spring.datasource.url=${TL_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jmx.default-domain=tools

#security.filter-order=5
security.oauth2.client.clientId=tools
security.oauth2.client.clientSecret=${TL_CLIENT_SECRET}

#security.oauth2.client.accessTokenUri=https://fmning.com/sso/oauth/token
#security.oauth2.client.userAuthorizationUri=https://fmning.com/sso/oauth/authorize
#security.oauth2.resource.userInfoUri=https://fmning.com/sso/user

security.oauth2.client.accessTokenUri=http://10.0.1.31:8081/sso/oauth/token
security.oauth2.client.userAuthorizationUri=http://10.0.1.31:8081/sso/oauth/authorize
security.oauth2.resource.userInfoUri=http://10.0.1.31:8081/sso/user

#security.oauth2.client.accessTokenUri=http://localhost:8081/sso/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:8081/sso/oauth/authorize
#security.oauth2.resource.userInfoUri=http://localhost/sso/user


logging.level.org.springframework.security=DEBUG
